
舊宗往北多加上最後三個平均

select NVQRTE00.direct, NVQRTE00.YMD, NVQRTE00.hour, NVQRTE00.15Total, NVQRTE00.avgspeed, NVQRTE00.avgpercent, NVQRTE00.avgCarSpace,rain.WD from NVQRTE00 join rain on NVQRTE00.YMD=rain.YMD;

0.08

舊宗往南多加上最後三個平均

select SVQRTE00.direct, SVQRTE00.YMD, SVQRTE00.hour, SVQRTE00.15Total, SVQRTE00.avgspeed, SVQRTE00.avgpercent, SVQRTE00.avgCarSpace,rain.WD from SVQRTE00 join rain on SVQRTE00.YMD=rain.YMD;

0.08


堤頂大道往北加總多加上最後三個平均

select NVRPSV70.direct,NVRPSV70.YMD,NVRPSV70.hour,(NVRPSV70.15Total + NVTXQL00.15Total + NVT5QV00.15Total + NVSPRA40.15Total + NVPMSV40.15Total + NVRPSV00.15Total) 'total' ,(NVRPSV70.avgspeed + NVTXQL00.avgspeed + NVT5QV00.avgspeed+NVSPRA40.avgspeed + NVPMSV40.avgspeed + NVRPSV00.avgspeed)/6 'avgspeed', (NVRPSV70.avgpercent + NVTXQL00.avgpercent + NVT5QV00.avgpercent + NVSPRA40.avgpercent + NVPMSV40.avgpercent + NVRPSV00.avgpercent)/6 'avgpercent', (NVRPSV70.avgCarSpace + NVTXQL00.avgCarSpace + NVT5QV00.avgCarSpace + NVSPRA40.avgCarSpace + NVPMSV40.avgCarSpace + NVRPSV00.avgCarSpace)/6 'avgCarSpace' ,rain.WD from NVRPSV70 join NVTXQL00 on (NVRPSV70.YMD=NVTXQL00.YMD and NVRPSV70.hour=NVTXQL00.hour) join NVT5QV00 on (NVRPSV70.YMD=NVT5QV00.YMD and NVRPSV70.hour=NVT5QV00.hour)join NVSPRA40 on (NVRPSV70.YMD=NVSPRA40.YMD and NVRPSV70.hour=NVSPRA40.hour)join NVPMSV40 on (NVRPSV70.YMD=NVPMSV40.YMD and NVRPSV70.hour=NVPMSV40.hour)join NVRPSV00 on (NVRPSV70.YMD=NVRPSV00.YMD and NVRPSV70.hour=NVRPSV00.hour)join rain on NVRPSV70.YMD=rain.YMD;

26.90s




堤頂大道往南加總多加上最後三個平均

select SVTXQL00.direct,SVTXQL00.YMD,SVTXQL00.hour,(SVTXQL00.15Total + SVT5QV00.15Total + SVSPRA40.15Total + SVPMSV40.15Total + SVRPSV00.15Total) 'total' ,(SVTXQL00.avgspeed + SVT5QV00.avgspeed + SVSPRA40.avgspeed+SVPMSV40.avgspeed + SVRPSV00.avgspeed )/5 'avgspeed',(SVTXQL00.avgpercent + SVT5QV00.avgpercent + SVSPRA40.avgpercent + SVPMSV40.avgpercent + SVRPSV00.avgpercent )/5 'avgpercent', (SVTXQL00.avgCarSpace + SVT5QV00.avgCarSpace + SVSPRA40.avgCarSpace + SVPMSV40.avgCarSpace + SVRPSV00.avgCarSpace )/5 'avgCarSpace' ,rain.WD from SVTXQL00 join SVT5QV00 on (SVTXQL00.YMD=SVT5QV00.YMD and SVTXQL00.hour=SVT5QV00.hour)join SVSPRA40 on (SVTXQL00.YMD=SVSPRA40.YMD and SVTXQL00.hour=SVSPRA40.hour)join SVPMSV40 on (SVTXQL00.YMD=SVPMSV40.YMD and SVTXQL00.hour=SVPMSV40.hour)join SVRPSV00 on (SVTXQL00.YMD=SVRPSV00.YMD and SVTXQL00.hour=SVRPSV00.hour)join rain on SVTXQL00.YMD=rain.YMD;

18.37s




民權往東加總多加上最後三個平均
select EVQEUU60.direct,EVQEUU60.YMD,EVQEUU60.hour,(EVQEUU60.15Total + EVQKWL60.15Total + EVQKWL61.15Total) 'total' ,(EVQEUU60.avgspeed + EVQKWL60.avgspeed + EVQKWL61.avgspeed)/3 'avgspeed',(EVQEUU60.avgpercent + EVQKWL60.avgpercent + EVQKWL61.avgpercent )/3 'avgpercent', (EVQEUU60.avgCarSpace + EVQKWL60.avgCarSpace + EVQKWL61.avgCarSpace )/3 'avgCarSpace' ,rain.WD from EVQEUU60 join EVQKWL60 on (EVQEUU60.YMD=EVQKWL60.YMD and EVQEUU60.hour=EVQKWL60.hour) join EVQKWL61 on (EVQEUU60.YMD=EVQKWL61.YMD and EVQEUU60.hour=EVQKWL61.hour)join rain on EVQEUU60.YMD=rain.YMD;

8.71秒



民權往西加總多加上最後三個平均



select WVQEUU60.direct,WVQEUU60.YMD,WVQEUU60.hour,(WVQEUU60.15Total + WVQKWL60.15Total + WVQKWL61.15Total) 'total' ,(WVQEUU60.avgspeed + WVQKWL60.avgspeed + WVQKWL61.avgspeed)/3 'avgspeed',(WVQEUU60.avgpercent + WVQKWL60.avgpercent + WVQKWL61.avgpercent )/3 'avgpercent', (WVQEUU60.avgCarSpace + WVQKWL60.avgCarSpace + WVQKWL61.avgCarSpace )/3 'avgCarSpace' ,rain.WD from WVQEUU60 join WVQKWL60 on (WVQEUU60.YMD=WVQKWL60.YMD and WVQEUU60.hour=WVQKWL60.hour) join WVQKWL61 on (WVQEUU60.YMD=WVQKWL61.YMD and WVQEUU60.hour=WVQKWL61.hour)join rain on WVQEUU60.YMD=rain.YMD;

7.69秒

